243568054[{'user_id': 243568054, 'review_start': True, 'review': None}]sdf[hzasdsdfsdfsdfнуты че ептаузазазаз243568054[{'user_id': 243568054, 'review_start': True, 'review': 'узазазаз'}, {'user_id': 243568054, 'review_start': True, 'review': None}]приветфывфывфывХУхухухууродтвойкодгавно!привет[{'user_id': 427018143, 'review': 'НУ корочк'}]
[{'user_id': 427018143, 'review': 'ВЫ ВСЕ ГОВНО'}]
[{'user_id': 427018143, 'review': 'Хуже этой еды я не видел!'}]
[{'user_id': 427018143, 'review': 'ЫВАЫВАЫВА'}]
[{'user_id': 243568054, 'review': 'хря хря'}]
[{'user_id': 243568054, 'review': 'я пишу на русском'}]
[{'user_id': 243568054, 'review': 'мой третий отзыв'}]
[{'user_id': 243568054, 'review': '3й отзыв'}]
[Review(user_id=427018143, message='asd')]
[Review(user_id=427018143, message='Vova')]
[Review(user_id=427018143, message='take this feedback')]
[Review(user_id=427018143, message='GGG')]
[Review(user_id=243568054, message='епт')]
[Review(user_id=243568054, message='епте')]
[Review(user_id=243568054, message='топ ваще')]
[Review(user_id=243568054, message='https://pictures1.apteka-april.ru/products/228470/800/c7caee4ff4e72448d36790568d695180.webp')]
[Review(user_id=243568054, message='Hra')]
[Review(user_id=243568054, images=[], message='нихуя нет')]
[Review(user_id=243568054, images=None, message=[<PhotoSize {"file_id": "AgACAgIAAxkBAAIB1mRNEsPdmj7m6QbWUNyxIhra6311AAIDxjEbgPhpSm7lLcC2jK2GAQADAgADcwADLwQ", "file_unique_id": "AQADA8YxG4D4aUp4", "file_size": 1129, "width": 42, "height": 90}>, <PhotoSize {"file_id": "AgACAgIAAxkBAAIB1mRNEsPdmj7m6QbWUNyxIhra6311AAIDxjEbgPhpSm7lLcC2jK2GAQADAgADbQADLwQ", "file_unique_id": "AQADA8YxG4D4aUpy", "file_size": 13097, "width": 148, "height": 320}>, <PhotoSize {"file_id": "AgACAgIAAxkBAAIB1mRNEsPdmj7m6QbWUNyxIhra6311AAIDxjEbgPhpSm7lLcC2jK2GAQADAgADeAADLwQ", "file_unique_id": "AQADA8YxG4D4aUp9", "file_size": 59501, "width": 369, "height": 800}>, <PhotoSize {"file_id": "AgACAgIAAxkBAAIB1mRNEsPdmj7m6QbWUNyxIhra6311AAIDxjEbgPhpSm7lLcC2jK2GAQADAgADeQADLwQ", "file_unique_id": "AQADA8YxG4D4aUp-", "file_size": 76791, "width": 591, "height": 1280}>])]
[Review(user_id=243568054, images=None, message=[])]
[Review(user_id=243568054, images=None, message=[])]
[Review(user_id=243568054, images=None, message='Ппо')]
[Review(user_id=243568054, images=None, message=[])]
[Review(user_id=243568054, images=None, message=[])]
[Review(user_id=243568054, images=None, message=[])]
[Review(user_id=243568054, images=None, message=[])]
[Review(user_id=243568054, images=None, message=[<PhotoSize {"file_id": "AgACAgIAAxkBAAICDWRNFJu3ajYMz1uiJVOWyXqiSkEuAAIDxjEbgPhpSm7lLcC2jK2GAQADAgADcwADLwQ", "file_unique_id": "AQADA8YxG4D4aUp4", "file_size": 1129, "width": 42, "height": 90}>, <PhotoSize {"file_id": "AgACAgIAAxkBAAICDWRNFJu3ajYMz1uiJVOWyXqiSkEuAAIDxjEbgPhpSm7lLcC2jK2GAQADAgADbQADLwQ", "file_unique_id": "AQADA8YxG4D4aUpy", "file_size": 13097, "width": 148, "height": 320}>, <PhotoSize {"file_id": "AgACAgIAAxkBAAICDWRNFJu3ajYMz1uiJVOWyXqiSkEuAAIDxjEbgPhpSm7lLcC2jK2GAQADAgADeAADLwQ", "file_unique_id": "AQADA8YxG4D4aUp9", "file_size": 59501, "width": 369, "height": 800}>, <PhotoSize {"file_id": "AgACAgIAAxkBAAICDWRNFJu3ajYMz1uiJVOWyXqiSkEuAAIDxjEbgPhpSm7lLcC2jK2GAQADAgADeQADLwQ", "file_unique_id": "AQADA8YxG4D4aUp-", "file_size": 76791, "width": 591, "height": 1280}>])]
[Review(user_id=243568054, images=None, message='афвыфвыф')]
[Review(user_id=243568054, images=None, message='Ну держи текст')]
[Review(user_id=243568054, images=[<PhotoSize {"file_id": "AgACAgIAAxkBAAICJmRNFrpju-9CY0P4Jc2E2tvvlavRAAIDxjEbgPhpSm7lLcC2jK2GAQADAgADcwADLwQ", "file_unique_id": "AQADA8YxG4D4aUp4", "file_size": 1129, "width": 42, "height": 90}>, <PhotoSize {"file_id": "AgACAgIAAxkBAAICJmRNFrpju-9CY0P4Jc2E2tvvlavRAAIDxjEbgPhpSm7lLcC2jK2GAQADAgADbQADLwQ", "file_unique_id": "AQADA8YxG4D4aUpy", "file_size": 13097, "width": 148, "height": 320}>, <PhotoSize {"file_id": "AgACAgIAAxkBAAICJmRNFrpju-9CY0P4Jc2E2tvvlavRAAIDxjEbgPhpSm7lLcC2jK2GAQADAgADeAADLwQ", "file_unique_id": "AQADA8YxG4D4aUp9", "file_size": 59501, "width": 369, "height": 800}>, <PhotoSize {"file_id": "AgACAgIAAxkBAAICJmRNFrpju-9CY0P4Jc2E2tvvlavRAAIDxjEbgPhpSm7lLcC2jK2GAQADAgADeQADLwQ", "file_unique_id": "AQADA8YxG4D4aUp-", "file_size": 76791, "width": 591, "height": 1280}>], message='На епте')]
[Review(user_id=243568054, images=[<PhotoSize {"file_id": "AgACAgIAAxkBAAICMGRNFvn6hab4ILJLAyq8iXClB6q9AAL5xTEbgPhpSvUhAqjZRecrAQADAgADcwADLwQ", "file_unique_id": "AQAD-cUxG4D4aUp4", "file_size": 1345, "width": 67, "height": 90}>, <PhotoSize {"file_id": "AgACAgIAAxkBAAICMGRNFvn6hab4ILJLAyq8iXClB6q9AAL5xTEbgPhpSvUhAqjZRecrAQADAgADbQADLwQ", "file_unique_id": "AQAD-cUxG4D4aUpy", "file_size": 18166, "width": 240, "height": 320}>, <PhotoSize {"file_id": "AgACAgIAAxkBAAICMGRNFvn6hab4ILJLAyq8iXClB6q9AAL5xTEbgPhpSvUhAqjZRecrAQADAgADeAADLwQ", "file_unique_id": "AQAD-cUxG4D4aUp9", "file_size": 85140, "width": 600, "height": 800}>, <PhotoSize {"file_id": "AgACAgIAAxkBAAICMGRNFvn6hab4ILJLAyq8iXClB6q9AAL5xTEbgPhpSvUhAqjZRecrAQADAgADeQADLwQ", "file_unique_id": "AQAD-cUxG4D4aUp-", "file_size": 117856, "width": 960, "height": 1280}>], message='На епте')]
